# TipoVkusvil

./: LICENSE  TipoVkusvil.sln
TipoVkusvil.API/: Program.cs  TipoVkusvil.API.csproj  appsettings.Development.json  appsettings.json
TipoVkusvil.API/Exceptions/: CustomExceptionHandler.cs
TipoVkusvil.API/Extensions/: ApiExtensions.cs
TipoVkusvil.API/Properties/: launchSettings.json
TipoVkusvil.DataAccess/: TipoVkusvil.DataAccess.csproj
TipoVkusvil.DataAccess/Configuration/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
TipoVkusvil.DataAccess/Data/: ShopDbContext.cs
TipoVkusvil.DataAccess/Entities/: CartItemEntity.cs  CartItemFinishedEntity.cs  CategoryEntity.cs  OrderCartEntity.cs  OrderEntity.cs  PermissionEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  ShopCartEntity.cs  UserEntity.cs  UserRoleEntity.cs
TipoVkusvil.DataAccess/Migrations/: 20240713110908_init.Designer.cs  20240713110908_init.cs  20240713171830_init1.Designer.cs  20240713171830_init1.cs  20240715131250_init2.Designer.cs  20240715131250_init2.cs  20240716133741_init4.Designer.cs  20240716133741_init4.cs  20240716143016_AddingRolesPermissions2.Designer.cs  20240716143016_AddingRolesPermissions2.cs  20240723100215_AddingUpperCategoryName.Designer.cs  20240723100215_AddingUpperCategoryName.cs  20240723103145_Adding_Category_ImgURL.Designer.cs  20240723103145_Adding_Category_ImgURL.cs  20240723111833_Adding_Product_ImgURL.Designer.cs  20240723111833_Adding_Product_ImgURL.cs  20240723120014_Changed_MxM_realization.Designer.cs  20240723120014_Changed_MxM_realization.cs  20240724172201_Adding_ShoppingCart.Designer.cs  20240724172201_Adding_ShoppingCart.cs  20240724172409_Adding_ShoppingCart1.Designer.cs  20240724172409_Adding_ShoppingCart1.cs  20240724172901_Adding_ShoppingCart2.Designer.cs  20240724172901_Adding_ShoppingCart2.cs  20240728120155_Adding_Orders_Test.Designer.cs  20240728120155_Adding_Orders_Test.cs  20240728120410_Adding_Orders_Test1.Designer.cs  20240728120410_Adding_Orders_Test1.cs  20240728122858_Adding_Orders_Test2.Designer.cs  20240728122858_Adding_Orders_Test2.cs  20240728123454_Adding_Orders.Designer.cs  20240728123454_Adding_Orders.cs  20240728123634_Adding_Orders1.Designer.cs  20240728123634_Adding_Orders1.cs  20240730115639_Adding_Table_CartItemFinished.Designer.cs  20240730115639_Adding_Table_CartItemFinished.cs  20240730131521_Test.Designer.cs  20240730131521_Test.cs  ShopDbContextModelSnapshot.cs
TipoVkusvil.DataAccess/Options/: AuthorizationOptions.cs  JwtOptions.cs  OrderOptions.cs
TipoVkusvil.DataAccess/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  (+3 more)
(+61 files in other folders)
